{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13860\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 import pandas as pd\
from scipy import stats\
\
data = '''Region, Alcohol, Tobacco\
   ...:    ...: North, 6.47, 4.03\
   ...:    ...: Yorkshire, 6.13, 3.76\
   ...:    ...: Northeast, 6.19, 3.77\
   ...:    ...: East Midlands, 4.89, 3.34\
   ...:    ...: West Midlands, 5.63, 3.47\
   ...:    ...: East Anglia, 4.52, 2.92\
   ...:    ...: Southeast, 5.89, 3.20\
   ...:    ...: Southwest, 4.79, 2.71\
   ...:    ...: Wales, 5.27, 3.53\
   ...:    ...: Scotland, 6.08, 4.51\
   ...:    ...: Northern Ireland, 4.02, 4.56'''\
\
data = data.splitlines()\
data = [i.split(',') for i in data]\
\
column_names = data[0]\
\
data_rows = data[1::]\
\
df = pd.DataFrame(data_rows, columns=column_names)\
\
df['Alcohol'] = df['Alcohol'].astype(float)\
df['Tobacco'] = df['Tobacco'].astype(float)\
\
df.describe()\
\
for i in df:\
    x = df['Alcohol'].mean()\
    y = df['Tobacco'].mean()\
print \'93The The mean of Alcohol and Tobacco are \{\}, \{\}".format(x, y)\
\
for i in df:\
    x = df['Alcohol'].median()\
    y = df['Tobacco'].median()\
print \'93 The median is \{\}, \{\}".format(x, y)\
\
\
}